{
  "cSpell.words": [
    "astropy",
    "beautifulsoup",
    "biopython",
    "bokeh",
    "boto",
    "cartopy",
    "condarc",
    "contextily",
    "cowpy",
    "cpuonly",
    "csvkit",
    "dask",
    "datashader",
    "duckdb",
    "earthengine",
    "earthpy",
    "featuretools",
    "gdal",
    "geemap",
    "gemgis",
    "gensim",
    "geocube",
    "geopandas",
    "geoplot",
    "geopy",
    "geosnap",
    "geoviews",
    "geowombat",
    "graphviz",
    "gstat",
    "holoviews",
    "hvplot",
    "hyperopt",
    "intervaltree",
    "ipympl",
    "ipywidgets",
    "jdcal",
    "joblib",
    "jumboconda",
    "jupysql",
    "jupyterlab",
    "keplergl",
    "laspy",
    "leafmap",
    "libmamba",
    "LOCALAPPDATA",
    "mapclassify",
    "matplotlib",
    "mechanicalsoup",
    "menuinst",
    "miniforge",
    "mizani",
    "modin",
    "momepy",
    "movingpandas",
    "mplleaflet",
    "networkx",
    "nltk",
    "nsis",
    "numba",
    "numexpr",
    "numpy",
    "obspy",
    "optuna",
    "osmnx",
    "pandana",
    "pandoc",
    "pingouin",
    "pkgs",
    "plotly",
    "plotnine",
    "pseudonetcdf",
    "psycopg",
    "pyarrow",
    "pycountry",
    "pycurl",
    "pydantic",
    "pydot",
    "pygmt",
    "pygraphviz",
    "pykrige",
    "pymongo",
    "pymongoarrow",
    "pymysql",
    "pyodbc",
    "pyppeteer",
    "pyproj",
    "pyqtgraph",
    "pyrosar",
    "pyrosm",
    "pysal",
    "pyshp",
    "pysoundfile",
    "pyspectral",
    "pytables",
    "pyyaml",
    "rasterio",
    "rasterstats",
    "richdem",
    "rioxarray",
    "rsgislib",
    "rtree",
    "satpy",
    "scalebar",
    "scikit",
    "scipy",
    "seaborn",
    "sentinelsat",
    "setuptools",
    "sgkit",
    "simpy",
    "spacy",
    "spatialpandas",
    "spyder",
    "sqlalchemy",
    "stateplane",
    "statsmodels",
    "streamz",
    "sunpy",
    "sympy",
    "SYSTEMDRIVE",
    "torchaudio",
    "torchvision",
    "tpot",
    "urbanaccess",
    "urbansim",
    "urllib",
    "USERPROFILE",
    "vaex",
    "xarray",
    "xgboost",
    "xlsxwriter",
    "yellowbrick",
    "zarr"
  ]
}
